VUE_APP_TITLE="Croxx Talent"

VUE_APP_API_KEY=

VUE_APP_PUSHER_APP_KEY=7c4cd0f106b651936dbe
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://croxxtalent-staging-932ak.ondigitalocean.app
VUE_APP_LANDING_URL= https://croxxtalent-staging-932ak.ondigitalocean.app

VUE_APP_DOMAIN= https://croxxtalent-staging-932ak.ondigitalocean.app
VUE_APP_WEBSOCKETS_SERVER=https://croxxtalent-staging-932ak.ondigitalocean.app
VUE_APP_DOMAIN=croxxtalent-staging-932ak.ondigitalocean.app
VUE_APP_API_DOMAIN=croxxtalent-staging-932ak.ondigitalocean.app/api
VUE_APP_API_URL=https://croxxtalent-staging-932ak.ondigitalocean.app/api/v2/

VUE_APP_COMPANY_NAME="Croxx Talent"
VUE_APP_SUPPORT_EMAIL="admin@croxxtalent.io"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en